1 13319280516
宁瑾诚管管你家人不要整天说我在打复活赛了好吗好的（）
宁瑾诚
em,这个，我，，我尽量吧......我难道不想打复活赛吗......QAQ博主回复：博主回复：难过了，我难道不想打复活赛吗......QAQ博主回复：你以为我不打复活赛，是我不想吗（）博主回复：出bug了吗（）博主回复：debuging。。。
1 17719151027
我们是冠军！！蝉联冠军的第16年！！祝贺我和我的家人们！！同时也要祝贺亚军at宁瑾诚和季军at南理工（目前南理工还没人设，凑合看看（）！！
宁瑾诚
祝贺呀！！你们超级棒的！！！[smile]
2 17719151027
我们是冠军！！蝉联冠军的第16年！！祝贺我和我的家人们！！同时也要祝贺亚军at宁瑾诚和季军at南理工（目前南理工还没人设，凑合看看（）！！
尚清源
宁可每你真的好nb！！！
3 17719151027
我们是冠军！！蝉联冠军的第16年！！祝贺我和我的家人们！！同时也要祝贺亚军at宁瑾诚和季军at南理工（目前南理工还没人设，凑合看看（）！！
宁沧淼
at 尚清源 ？？？说了多少次了不要叫我宁可每。。。下次再这么叫小心我让表哥来把你按在地上摩擦（？）
2 13319280516
宁瑾诚管管你家人不要整天说我在打复活赛了好吗好的（）
宁瑾凌
我也想打复活赛，教教我呗（）[doge]博主回复：你以为我不打复活赛，是因为我不想吗（）TAT
3 13319280516
宁瑾诚管管你家人不要整天说我在打复活赛了好吗好的（）
宁瑾凌
博主回复：出bug了吗（）哥你那台电脑确实该拿给宁瑾韵修一下。。。
4 13319280516
宁瑾诚管管你家人不要整天说我在打复活赛了好吗好的（）
宁瑾诚
等等不对啊，宁瑾韵他家的人也天天喊这些啊，您怎么不cue他啊。。。QAQ博主回复：有没有一种可能，你这个大哥需要起到带头作用（）
1 13919520520
诚朴雄伟，励学敦行！  嚼得菜根，做得大事！
Sunflower 
嚼得大根，做得菜事[doge]博主回复：???
1 13319280516
纪念伟大的520运动！！
宁瑾诚
520运动永垂不朽！！！
4 17719151027
我们是冠军！！蝉联冠军的第16年！！祝贺我和我的家人们！！同时也要祝贺亚军at宁瑾诚和季军at南理工（目前南理工还没人设，凑合看看（）！！
尚明华
恭喜！！太棒了小海！以及需要我帮你at江秋实 吗[doge]
2 13919520520
诚朴雄伟，励学敦行！  嚼得菜根，做得大事！
尚明华
博学而笃志，切问而近思！
1 13318960408
火车不开，自家开！
尚明华
我猜你是尚清洋，毕竟尚清源发不出这么正常的东西（？）博主回复：？？？啊？？？我难得正常一次你居然怀疑我被盗号了？？？
1 18919170527
呵，除了我们五个，谁配争这TOP3的名号！！
尚清源
呵，痴心妄想！
2 18919170527
呵，除了我们五个，谁配争这TOP3的名号！！
江秋实
呵，痴心妄想！
3 13919520520
诚朴雄伟，励学敦行！  嚼得菜根，做得大事！
江秋实
求是创新！
5 17719151027
我们是冠军！！蝉联冠军的第16年！！祝贺我和我的家人们！！同时也要祝贺亚军at宁瑾诚和季军at南理工（目前南理工还没人设，凑合看看（）！！
江秋实
祝贺你！！有需要随时叫我，不介意的哈[doge]
3 18919170527
呵，除了我们五个，谁配争这TOP3的名号！！
安珂
呵，痴心妄想！
4 18919170527
呵，除了我们五个，谁配争这TOP3的名号！！
宁瑾诚
啊，大家攻击性不要这么强啊...友好一点嘛
5 18919170527
呵，除了我们五个，谁配争这TOP3的名号！！
宁瑾韵
呵，痴心妄想！！
6 18919170527
呵，除了我们五个，谁配争这TOP3的名号！！
宁瑾诚
at宁瑾韵 ？你又在乱叫什么（）博主回复：<<友好一点嘛>> <<兄友弟恭>>[doge]
1 13919520606
不在福建，，不是三本。。。
Bering Strait
好的我知道了福建大三本[doge]博主回复：我马上请土木院的学长们来把你埋了...
2 13919520606
不在福建，，不是三本。。。
Sunflower 
好的我知道了，福建大三本（？）
3 13919520606
不在福建，，不是三本。。。
宁瑾诚
知足吧，三本比五百本好多了（）
4 13919520520
诚朴雄伟，励学敦行！  嚼得菜根，做得大事！
宁瑾韵
止于至善！
2 13318960408
火车不开，自家开！
秦思远
大树西迁精神永放光芒！
4 13919520606
不在福建，，不是三本。。。
宁瑾诚
你说是吧，福建大三本[doge]
5 13919520606
不在福建，，不是三本。。。
Bering Strait
test
1 13418960910
有些学校整天喊着“为国铸剑”，这种学校的意识体，我们一般喊她剑人[doge]
秦诣天
。尚清源快把账号还给你哥...
1 17318970521
const ZJU=0.00035474;......!!(?
江秋实
emm我的精神状态不太妙，请大家忽略这一条...
1 15519381008
西瓜大，西瓜甜，西瓜不沙不要钱！（？
宁瑾凌
小航啊，想家了随时回南京看看吧，我们大家都很牵挂你呢：）在大西北挺辛苦的吧...
2 15519381008
西瓜大，西瓜甜，西瓜不沙不要钱！（？
宁瑾泱
加油小航！为国铸剑！！

6 13919520606
不在福建，，不是三本。。。
宁瑾泱
好的，福建大三本（）

