18109971705
Bering Strait
Thu Dec  5 20:55:17 2024
耶耶耶
##
Sunflower 
Sat Dec  7 10:26:19 2024
      伟    学   校 
##
Sunflower 
Sat Dec  7 10:42:46 2024
hello
##
Bering Strait
Sat Dec  7 10:57:36 2024
  水思源        校  
13318960408
尚清源
Sat Dec  7 19:13:53 2024
火车不开，自家开！
13319280516
宁瑾泱
Sat Dec  7 19:34:35 2024
宁瑾诚管管你家人不要整天说我在打复活赛了好吗好的（）
##
宁瑾泱
Sat Dec  7 19:35:42 2024
纪念伟大的520运动！！
13319280516
宁瑾泱
Sat Dec  7 19:40:47 2024
纪念伟大的520运动！！
13518881888
宁瑾凌
Sat Dec  7 22:34:19 2024
宁瑾诚你家有个大一的小登总喜欢掀我棺材板！！！上次质问我为什么把学校建在这个全是上坡的地方，这次又问我怎么这么会选校址的秋天这么漂亮，，关键是我只是个意识体啊，，校址又不是我选的！！！你这不管管吗！！
17719151027
宁沧淼
Mon Dec  9 23:02:15 2024
我们是冠军！！蝉联冠军的第16年！！祝贺我和我的家人们！！同时也要祝贺亚军at宁瑾诚和季军at南理工（目前南理工还没人设，凑合看看（）！！
13919520520
宁瑾诚
Tue Dec 10 22:43:00 2024
诚朴雄伟，励学敦行！  嚼得菜根，做得大事！
##
Sunflower 
Wed Dec 11 17:59:36 2024
哐哐 哐哐哐 哐哐哐哐 南大！！
18919170527
尚明华
Wed Dec 11 22:22:07 2024
呵，除了我们五个，谁配争这TOP3的名号！！
17318970521
江秋实
Wed Dec 11 22:45:11 2024
const ZJU=0.00035474;......!!(?
13919520606
宁瑾韵
Thu Dec 12 20:45:14 2024
不在福建，，不是三本。。。
##
Sunflower 
Fri Dec 13 14:11:02 2024
test
13418960910
秦思远
Fri Dec 13 14:32:53 2024
有些学校整天喊着“为国铸剑”，这种学校的意识体，我们一般喊她剑人[doge]
13919520520
宁瑾诚
Fri Dec 13 14:37:12 2024
铭记历史，勿忘国耻，牢记使命，继往开来。
15519381008
秦诣天
Fri Dec 13 14:48:55 2024
西瓜大，西瓜甜，西瓜不沙不要钱！（？
